<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/blood.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">
        <style>
         h1 {
             font-size: 7rem !important;
         }
         section {
             height: 100%;
             display: flex !important;
             flex-direction: column;
             justify-content: center;
         }
        section h1, section h2, section h3, section h4, section h5 {
            flex-basis: 10%;
        }

         .breadcrumb {
             margin: 0.4em;
             font-size: 0.6em;
         }

         .reveal section img {
             margin-left: auto;
             margin-right: auto;
         }

         .reveal section ul:first-child {
             margin-left: auto;
             margin-right: auto;
         }
        </style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown="talk.md"
             data-separator="^\n\n"
             data-separator-vertical="^---"
             data-separator-notes="^Notes?:"
             data-charset="utf-8">
        </section>
      </div>
    </div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				history: true,
                controls: false,
                transition: 'slide',
                transitionSpeed: 'fast',
                width: 1280,
                height: 1024,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true },
          { src: 'sticky-headline.js' }
				]
			});
		</script>
	</body>
</html>
